{
  "extends": [
    "airbnb-base",
    "eslint:recommended",
    "plugin:jasmine/recommended"
  ],
  "parserOptions": {
    "sourceType": "module"
  },
  "plugins": [
    "import",
    "jasmine"
  ],
  "env": {
    "jasmine": true
  },
  "rules": {
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "comma-dangle": [
      "error",
      "always-multiline"
    ],
    "no-console": "off",
    "jasmine/no-focused-tests":  "off",
    "jasmine/no-spec-dupes":
    [
      1,
      "branch"
    ]
  }
}
